####################################
## Common Properties ## 
####################################
server.url=http://localhost:8090

####################################
## Activation Email Configuration ## 
####################################
email.send=false
email.smtp.host=
email.smtp.port=
email.from.id=
email.from.password=
email.from.signature=

email.activation.subject=
email.forgot.subject=

########################################
##       RECAPTCHA Configuration      ## 
########################################
captcha.private_key=
captcha.public_key=

########################################
## Database Persistence Configuration ## 
########################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/basahealth
db.username=root
db.password=root
db.connection.min=2
db.connection.max=5

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

entitymanager.packages.to.scan=com.classifieds.entity
